#include <string.h>
#include "diksamc.h"

ErrorDefinition dkc_error_message_format[] = {
    {"dummy"},
    {"文法エラー($(token)付近)"},
    {"不正な文字($(bad_char))"},
    {"関数名が重複しています($(name))"},
    {"不正なマルチバイト文字です。"},
    {"想定外のワイド文字列です。"},
    {"関数の引数名$(name)が重複しています。"},
    {"変数名$(name)が重複しています。"},
    {"変数または関数$(name)が見付かりません。"},
    {"派生型へのキャスト、および派生型へのキャストはできません。"},
    {"$(src)から$(dest)へはキャストできません。"},
    {"算術演算子のオペランドの型が不正です。"},
    {"比較演算子のオペランドの型が不正です。"},
    {"論理and/or演算子のオペランドの型が不正です。"},
    {"マイナス演算子のオペランドの型が不正です。"},
    {"論理否定演算子のオペランドの型が不正です。"},
    {"インクリメント/デクリメント演算子のオペランドの型が不正です。"},
    {"関数呼び出し演算子のオペランドが関数名ではありません。"},
    {"関数$(name)が見付かりません。"},
    {"関数の引数の数が合いません。"},
    {"代入演算子の左辺が左辺値ではありません。"},
    {"ラベル$(label)が存在しません。"},
    {"dummy"}
};
